{
  "name": "pickfun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^18.17.0 || >=20.5.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "npx nodemon index.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true npm install --force --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIrwin33/Picksun.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.4",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.13",
    "pg": "^8.8.0",
    "pg-listen": "^1.7.0",
    "pg-promise": "^10.11.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^8.3.2",
    "which": "2.0.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.1.0",
    "@types/react-dom": "^18.1.0",
    "react-scripts": "^5.0.1"
  }
}
